<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>顯示報表</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 14px;
            background-color: #f5f5f5;
            overflow-x: hidden;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border-bottom: 2px solid #e0e0e0;
            z-index: 100;
            height: 60px;
            padding: 0 20px;
        }

        .header h1 {
            font-size: 1.8em;
            font-weight: bold;
            margin: 0;
            color: #004d99;
            text-align: center;
            flex-grow: 1;
        }

        .dropdown {
            position: relative;
        }

        .dropbtn {
            background-color: #004d99;
            color: white;
            padding: 8px 12px;
            font-size: 0.9em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .dropbtn:hover {
            background-color: #003d80;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 180px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 101;
            border-radius: 5px;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 12px;
            text-decoration: none;
            display: block;
            text-align: center;
            border-bottom: 1px solid #ddd;
            transition: background-color 0.3s ease;
        }

        .dropdown-content a:hover {
            background-color: #f9f9f9;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            width: 95%;
            max-width: 1400px;
            margin: 80px auto 20px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .score-container {
            margin: 80px auto 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .score {
            border: 2px solid #333;
            border-radius: 8px;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .score h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: #333;
        }

        .score p {
            margin: 0;
            font-size: 18px;
            color: #555;
        }

        h2 {
            margin-top: 120px;
            font-size: 1.8em;
            border-bottom: 2px solid #004d99;
            display: inline-block;
            padding-bottom: 5px;
            color: #004d99;
            text-align: center;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            background-color: #ffffff;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            word-wrap: break-word;
        }

        th {
            background-color: #004d99;
            color: white;
            text-transform: uppercase;
        }

        td:first-child {
            white-space: nowrap;
            min-width: 200px;
            max-width: 500px;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e0e0e0;
        }


        .no-report {
            text-align: center;
            margin-top: 40px;
            color: #6c757d;
            font-size: 1.2em;
        }

        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 101;



            font-size: 18px;
            border: none;
            outline: none;
            background-color: #004d99;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #topBtn:hover {
            background-color: #003d80;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .btn {
            background-color: #004d99;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn:hover {
            background-color: #003d80;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        .back-btn {
            margin-right: 30px;
            ;
            /* 使按鈕不那麼靠邊 */
            margin-left: 10px;
            /* 調整與目錄按鈕的距離 */
        }
        
    </style>
</head>

<body>
    <div class="header">
        <div class="dropdown">
            <button class="dropbtn">目錄</button>
            <div class="dropdown-content">
                {% for report in reports %}
                <a href="#{{ report.report_type }}" onclick="scrollToSection(event, '{{ report.report_type }}')" style="font-size: 1.2em;">{{ report.report_type }}</a>
                {% endfor %}
            </div>
        </div>
        <h1>基本面報表</h1>
        <button class="btn back-btn" onclick="window.location.href='../query/'">返回查詢</button>
    </div>

    <div class="score-container">
        {% if score_data.綜合損益表分數 %}
        <div class="score" style="overflow: auto; max-width: 100%; padding: 20px; box-sizing: border-box;"> 
            <h1>股票代號 : {{ stock_code }}</h1> 
            <h2>資產負債表分數 : {{ results_dict.資產負債表分數 }}</h2>
            <p>財務槓桿(50%) = 權益總額 / 資產總額 : <span style="color: blue;font-weight: bold;">值 : {{ calculations.財務槓桿 }}&emsp;分數 : {{ results_dict.財務槓桿_weighted }}</span></p>
            <p>應收帳款收現日(25%) = (應收帳款 / 營業收入) * 365 : <span style="color: blue;font-weight: bold;">值 : {{ calculations.應收帳款收現日 }}&emsp;分數 : {{ results_dict.應收帳款收現日_weighted }}</span></p>
            <p>銷貨天數 (25%) = 365 / 周轉率 : <span style="color: blue;font-weight: bold;">值 : {{ calculations.銷貨天數 }}&emsp;分數 : {{ results_dict.銷貨天數_weighted }}</span></p>
            <!--<p>加分項(基本5 / 其餘按比例加) = 現金與約當現金 / 總資產 (10-25%) : <span style="color: blue;">{{ score_data.現金及約當現金_資產總額_p }}</span></p>-->
            <br>
            <h2>綜合損益表分數 : {{ results_dict.綜合損益表分數 }}</h2>
            <p>毛利率 (20%) : <span style="color: blue;font-weight: bold;">值 : {{ calculations.毛利率 }}&emsp;分數 : {{ results_dict.毛利率_weighted }}</span></p>
            <p>營業利益率 (20%) : <span style="color: blue;font-weight: bold;">值 : {{ calculations.營業利益率 }}&emsp;分數 : {{ results_dict.營業利益率_weighted }}</span></p>
            <p>經營安全邊際(20%) = 營業利益率 / 毛利率 > 60% : <span style="color: blue;font-weight: bold;">值 : {{ calculations.經營安全邊際 }}&emsp;分數 : {{ results_dict.經營安全邊際_weighted }}</span></p>
            <p>淨利率 (10%) : <span style="color: blue;font-weight: bold;">值 : {{ calculations.淨利率 }}&emsp;分數 : {{ results_dict.淨利率_weighted }}</span></p>
            <p>EPS (10%) : <span style="color: blue;font-weight: bold;">值 : {{ calculations.EPS }}&emsp;分數 : {{ results_dict.EPS_weighted }}</span></p>
            <p>ROE (20%)= 本期淨利 / 權益總額 > 20% : <span style="color: blue;font-weight: bold;">值 : {{ calculations.ROE }}&emsp;分數 : {{ results_dict.ROE_weighted }}</span></p>
            <br>
            <h2>現金流量表分數 : {{ score_data.現金流量表分數 }}</h2>
            <p>現金流量比率(10%) = 淨現金流量 / 流動資產 > 100% : <span style="color: blue;font-weight: bold;">值 : {{ results.現金流量比率_percent }}&emsp;分數 : {{ score_data.現金流量比率_10 }}</span></p>
            <p>現金允當比率(70%) = 淨現金流量 / (資本支出<small style="font-size: 0.7em;">(本期新增固定資產（土地、生產器械、廠房）＋本期折舊)</small> + 存貨 + 股利) > 100% : <span style="color: blue;font-weight: bold;">值 : {{ results.現金流量允當比率_percent }}&emsp;分數 : {{ score_data.現金允當比率_70 }}</span></p>
            
            <p>現金再投資比率(20%) = 淨現金流量 / (固定資產 + 其他資產 + 營業資金) > 10% : <span style="color: blue;font-weight: bold;">值 : {{ results.現金再投資比率_percent }}&emsp;分數 : {{ score_data.現金再投資比率_20 }}</span></p>
            <br>
            <br>
            <table id="rankTable" style="width: 100%; margin: 0 auto; border-collapse: collapse; font-size: 1.6em;">
                <thead>
                    <tr>
                        <th colspan="2" style="text-align: center; padding: 10px; color: white; cursor: pointer;" onclick="toggleTable()">點擊展開或收起排名列表</th>
                    </tr>

                </thead>

                <tbody id="rankContent" style="display: none;">
                    <tr>
                        <th style="padding: 10px; background-color: #004d99; color: white;">項目</th>
                        <th style="padding: 10px; background-color: #004d99; color: white;">排名</th>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">財務槓桿</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.財務槓桿排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">應收帳款收現日</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.應收帳款收現日排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">銷貨天數</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.銷貨天數排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">毛利率</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.毛利率排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">營業利益率</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.營業利益率排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">經營安全邊際</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.經營安全邊際排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">淨利率</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.淨利率排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">EPS</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.EPS排名 }}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #ddd;">ROE</td>
                        <td style="padding: 8px; border: 1px solid #ddd;">{{ rank.ROE排名 }}</td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <strong style="font-size: 1.2em;color: red;">在資產負債表和綜合損益表中，每一個細項都會與其他公司進行比較，擁有較大值的項目會獲得較高的分數。接著，將各項分數依照權重進行加權，最終將所有加權後的分數加總。</strong><br>

            <strong style="font-size: 1.2em;color: red;">若計算過程中某項數據缺失或無法計算，該項目計為 0</strong>
        </div>
        {% endif %}
    </div>

    <div class="container">
        {% if reports %}
        {% for report in reports %}
        <h2 id="{{ report.report_type }}">{{ report.report_type }}</h2>
        <div class="report-content">
            {{ report.content|safe }}
        </div>
        {% endfor %}
        {% else %}
        <p class="no-report">未找到報告。</p>
        {% endif %}
    </div>

    <button onclick="topFunction()" id="topBtn" title="回到頂部">Top</button>

    <script>
        function scrollToSection(event, id) {
            event.preventDefault();
            const targetElement = document.getElementById(id);
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 60, // 60px 是 header 高度
                    behavior: 'smooth'
                });
            }
        }

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("topBtn").style.display = "block";
            } else {
                document.getElementById("topBtn").style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function toggleTable() {
            const tableBody = document.getElementById("rankContent");
            if (tableBody.style.display === "none") {
                tableBody.style.display = "table-row-group"; // Show the table rows
            } else {
                tableBody.style.display = "none"; // Hide the table rows
            }
        }
    </script>
</body>

</html>